<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    
    <table border="3">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Castillo</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Lilo</td>
            <td>Perro</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Youtube</td>
            <td>Sitio Web</td>
            <td>1</td>
        </tr>

        
    </table>
</body>
</html>